{
    "openFiles": [
        "01_base_model.mzn",
        "02_base_model_with_implied_constraint.mzn",
        "03_global_constraint_model.mzn",
        "04_global_model_symmetries.mzn",
        "06_global_constraint_rotations.mzn",
        "06_global_constraint_rotations_symmetries.mzn",
        "../in/ins-1.dzn",
        "../in/ins-2.dzn",
        "../in/ins-3.dzn",
        "../in/ins-4.dzn",
        "../in/ins-5.dzn",
        "../in/ins-6.dzn",
        "../in/ins-7.dzn",
        "../in/ins-8.dzn",
        "../in/ins-9.dzn",
        "../in/ins-10.dzn",
        "../in/ins-11.dzn",
        "../in/ins-12.dzn",
        "../in/ins-13.dzn",
        "../in/ins-14.dzn",
        "../in/ins-15.dzn",
        "../in/ins-16.dzn",
        "../in/ins-17.dzn",
        "../in/ins-18.dzn",
        "../in/ins-19.dzn",
        "../in/ins-20.dzn",
        "../in/ins-21.dzn",
        "../in/ins-22.dzn",
        "../in/ins-23.dzn",
        "../in/ins-24.dzn",
        "../in/ins-25.dzn",
        "../in/ins-26.dzn",
        "../in/ins-27.dzn",
        "../in/ins-28.dzn",
        "../in/ins-29.dzn",
        "../in/ins-30.dzn",
        "../in/ins-31.dzn",
        "../in/ins-32.dzn",
        "../in/ins-33.dzn",
        "../in/ins-34.dzn",
        "../in/ins-35.dzn",
        "../in/ins-36.dzn",
        "../in/ins-37.dzn",
        "../in/ins-38.dzn",
        "../in/ins-39.dzn",
        "../in/ins-40.dzn"
    ],
    "openTab": 45,
    "projectFiles": [
        "../in/ins-1.dzn",
        "../in/ins-10.dzn",
        "../in/ins-11.dzn",
        "../in/ins-12.dzn",
        "../in/ins-13.dzn",
        "../in/ins-14.dzn",
        "../in/ins-15.dzn",
        "../in/ins-16.dzn",
        "../in/ins-17.dzn",
        "../in/ins-18.dzn",
        "../in/ins-19.dzn",
        "../in/ins-2.dzn",
        "../in/ins-20.dzn",
        "../in/ins-21.dzn",
        "../in/ins-22.dzn",
        "../in/ins-23.dzn",
        "../in/ins-24.dzn",
        "../in/ins-25.dzn",
        "../in/ins-26.dzn",
        "../in/ins-27.dzn",
        "../in/ins-28.dzn",
        "../in/ins-29.dzn",
        "../in/ins-3.dzn",
        "../in/ins-30.dzn",
        "../in/ins-31.dzn",
        "../in/ins-32.dzn",
        "../in/ins-33.dzn",
        "../in/ins-34.dzn",
        "../in/ins-35.dzn",
        "../in/ins-36.dzn",
        "../in/ins-37.dzn",
        "../in/ins-38.dzn",
        "../in/ins-39.dzn",
        "../in/ins-4.dzn",
        "../in/ins-40.dzn",
        "../in/ins-5.dzn",
        "../in/ins-6.dzn",
        "../in/ins-7.dzn",
        "../in/ins-8.dzn",
        "../in/ins-9.dzn",
        "01_base_model.mzn",
        "02_base_model_with_implied_constraint.mzn",
        "03_global_constraint_model.mzn",
        "04_global_model_symmetries.mzn",
        "06_global_constraint_rotations.mzn",
        "06_global_constraint_rotations_symmetries.mzn"
    ],
    "selectedBuiltinConfigId": "org.gecode.gecode",
    "selectedBuiltinConfigVersion": "6.3.0",
    "version": 106
}
